ANCHOR_PROVIDER_URL=https://api.testnet.solana.com
ANCHOR_WALLET=~/.config/solana/testnet-keypair.json
TEAM1=E3Lx2pSj8ijBZSMz2FGaCqQ16sTSTCnSFE5WNFTbgyPH
TEAM2=En1vSHHFPxBgpcBrudov323ccx2dmLQejG7LTWzdanx7
